<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/lock_screen_settings">

    <CheckBoxPreference
        android:key="see_through"
        android:title="@string/see_through_title"
        android:summary="@string/see_through_summary" />

</PreferenceScreen>
